{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  },
  "ConnectionStrings": {
    "HomeSql": "Server=.;Initial Catalog=Home.Sasy.db;Integrated Security=true"
  }
}
